# SinergiaWeb

./: .gitignore  README.md  SinergiaWeb.sln
SinergiaWeb/: Program.cs  SinergiaWeb.csproj  Startup.cs
SinergiaWeb.Enumerador/: eSituacao.cs
SinergiaWeb.Model/: SinergiaWeb.Model.csproj
SinergiaWeb.Model/Dependencias/: Contato.cs  Endereco.cs
SinergiaWeb.Model/Genericos/: ModelGenerico.cs
SinergiaWeb.Model/Objetos/: CategoriaDaCompra.cs  CategoriaDoProduto.cs  Cliente.cs  Compra.cs  Fornecedor.cs  Produto.cs  Venda.cs
SinergiaWeb/Controllers/: CategoriaDaCompraController.cs  CategoriaDoProdutoController.cs  ClienteController.cs  CompraController.cs  ContratoController.cs  FinanceiroController.cs  FornecedorController.cs  HomeController.cs  OrdemDeServicoController.cs  PainelPrincipalController.cs  ProdutoController.cs  RelatorioController.cs  TipoDeServicoController.cs  TransportadoraController.cs  VendaController.cs
SinergiaWeb/Views/: _ViewImports.cshtml
SinergiaWeb/Views/CategoriaDaCompra/: Index.cshtml
SinergiaWeb/Views/CategoriaDoProduto/: Index.cshtml
SinergiaWeb/Views/Cliente/: Editar.cshtml  Index.cshtml
SinergiaWeb/Views/Compra/: Index.cshtml
SinergiaWeb/Views/Contrato/: Index.cshtml
SinergiaWeb/Views/Financeiro/: ContasAPagar.cshtml  ContasAReceber.cshtml  Index.cshtml
SinergiaWeb/Views/Fornecedor/: Index.cshtml
SinergiaWeb/Views/Home/: About.cshtml  Index.cshtml
SinergiaWeb/Views/OrdemDeServico/: Index.cshtml
SinergiaWeb/Views/PainelPrincipal/: Index.cshtml
SinergiaWeb/Views/Produto/: Detalhes.cshtml  Editar.cshtml  Estoque.cshtml  Index.cshtml
SinergiaWeb/Views/Relatorio/: ItensMaisVendidos.cshtml  VendasPorCliente.cshtml  VendasPorVendedor.cshtml  VendasTotal.cshtml
SinergiaWeb/Views/Shared/: Index.cshtml  _Layout.cshtml  _menu_lateral.cshtml  _menu_topo.cshtml
SinergiaWeb/Views/TipoDeServico/: Index.cshtml
SinergiaWeb/Views/Transportadora/: Index.cshtml
SinergiaWeb/Views/Venda/: Index.cshtml  Orcamento.cshtml
SinergiaWeb/wwwroot/css/: site.css
